# task-2

newTask2/messaging-api/: pom.xml
newTask2/messaging-api/src/main/resources/: client-api-v1.yaml
newTask2/messaging-service/: pom.xml
newTask2/messaging-service/src/main/java/com/backbase/message/: Application.java  ExampleController.java
newTask2/messaging-service/src/main/resources/: application.yaml
